{
  "routes": [
    {
      "path": "reverse",
      "command": "rev",
      "args": ["%s"]
    },
    {
      "path": "merge",
      "command": "cat",
      "args": ["%s", "-e", "%f"]
    },
    {
      "path": "sort",
      "command": "sort",
      "args": ["-u", "%p"]
    }
  ],
  "user": "nobody",
  "jollyexec_location": "/usr/bin/jollyexec",
  "write_paths": ["/tmp"]
}
